<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.epicforce.migrate.ahp.toucb</groupId>
  <artifactId>ahp2ucb</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Epic Force Anthill Pro to IBM UrbanCode Build Migration Program</name>
  <description>Library for extracting information from AHP and putting it in
               IBM UrbanCode Build
  </description>
  <url>http://www.epicforce.net</url>

  <build>
    <plugins>
      <plugin>
        <!-- Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>net.epicforce.migrate.ahp.toucb.MigrateApp</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>    
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>${project.artifactId}-fetch-deps</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <stripVersion>true</stripVersion>
              <excludeTransitive>false</excludeTransitive>
              <excludes>META-INF/*.SF,META-INF/*.DSA,META-INF/*.RSA</excludes>                
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <!-- If you want this to appear on the wiki page:
  <developers>
    <developer>
      <id>sconley</id>
      <name>sconley</name>
      <email>sconley@epicforce.net</email>
    </developer>
  </developers>
  -->
  <!-- Assuming you want to host on @jenkinsci:
  <scm>
    <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
  </scm>
   -->
  <repositories>
    <repository>
      <id>project.local</id>
      <name>project</name>
      <url>file:${project.basedir}/ahp-repo</url>
    </repository>
    <repository>
      <id>jcenter</id>
      <url>http://jcenter.bintray.com</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>javabuilders</groupId>
      <artifactId>swing-core</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>javabuilders</groupId>
      <artifactId>swing-glazedlists</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>net.epicforce.migrate.ahp</groupId>
      <artifactId>ahp</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.urbancode</groupId>
      <artifactId>ibm-ucb-client</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.10</version>
    </dependency>
  </dependencies>

</project>
