frame.title=Anthill Pro to IBM UrbanCode Build Migrate

button.next=Next
button.prev=Previous
button.exit=Exit
button.search=Search

panel.ahpTitle=Anthill Pro Connection Info
label.ahpHost=Host:
label.ahpPort=Port:
label.ahpUser=Username:
label.ahpPassword=Password:
label.ahpKeystorePath=Keystore Path:
label.ahpKeystorePassword=Keystore Password:


panel.wfTitle=Workflow Selection
label.search=Search For AHP Projects:
label.loading=Loading... Please wait!
label.wfpicker=Select Workflows to Migrate
label.wfpane=The following Workflows will be Migrated

panel.ucbTitle=IBM UrbanCode Build Connection Info
label.ucbUrl=UCB URL:
label.ucbUsername=UCB Username:
label.ucbPassword=UCB Password:
label.concurrency=Number of Threads:

panel.progressTitle=Progress
label.workflowCol=Workflow
label.progressCol=Progress
label.errorCol=Result
